# budgeteer-web-api

./: .gitignore  Cigirci.Budgeteer.sln
Cigirci.Budgeteer/: Cigirci.Budgeteer.sln
Cigirci.Budgeteer.API/: Cigirci.Budgeteer.API.csproj  Program.cs
Cigirci.Budgeteer.API/Controllers/: CompanyController.cs  GoalController.cs  GroupController.cs  MemberController.cs  ProfileController.cs  SettingsController.cs  SubscriptionController.cs  TestController.cs  TransactionsController.cs
Cigirci.Budgeteer.API/Filters/: DocumentCleanFilter.cs  OperationCleanFilter.cs  RequestBodyCleanFilter.cs  SchemaCleanFilter.cs
Cigirci.Budgeteer.API/Properties/: LowerCaseNamingPolicy.cs  ODataProperties.cs  OpenApiInfoProperties.cs  SwaggerDocProperties.cs  launchSettings.json  serviceDependencies.local.json
Cigirci.Budgeteer.API/Properties/ServiceDependencies/cigirci-budgeteer - Zip Deploy/: profile.arm.json
Cigirci.Budgeteer.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Cigirci.Budgeteer.Contracts/: Cigirci.Budgeteer.Contracts.csproj
Cigirci.Budgeteer.Contracts/Requests/: TransactionRequest.cs
Cigirci.Budgeteer.Contracts/Requests/Entities/Company/: CreateCompany.cs  UpdateCompany.cs
Cigirci.Budgeteer.Contracts/Requests/Entities/Goal/: CreateGoal.cs  UpdateGoal.cs
Cigirci.Budgeteer.Contracts/Requests/Entities/Subscription/: CreateSubscription.cs  UpdateSubscription.cs
Cigirci.Budgeteer.Contracts/Requests/Entities/Transaction/: CreateTransaction.cs  UpdateTransaction.cs
Cigirci.Budgeteer.DbContext/: ApplicationDbContext.cs  BudgeteerContext.cs  Cigirci.Budgeteer.DbContext.csproj
Cigirci.Budgeteer.DbContext/Helper/: ClaimsPrincipalExtensions.cs  MetadataHelper.cs
Cigirci.Budgeteer.DbContext/Migrations/: 20221103184839_InitialDbCreate.Designer.cs  20221103184839_InitialDbCreate.cs  20221104182152_AddProfileModel.Designer.cs  20221104182152_AddProfileModel.cs  20221104182540_FixProfileTableName.Designer.cs  20221104182540_FixProfileTableName.cs  20221113044113_NewDataModels.Designer.cs  20221113044113_NewDataModels.cs  BudgeteerContextModelSnapshot.cs
Cigirci.Budgeteer.Enums/Group/: Rank.cs
Cigirci.Budgeteer.Enums/Profile/: Currency.cs  Gender.cs  Language.cs
Cigirci.Budgeteer.Enums/Record/: Owner.cs  State.cs
Cigirci.Budgeteer.Enums/Subscription/: Timeframe.cs
Cigirci.Budgeteer.Factories/: BudgeteerFactory.cs
Cigirci.Budgeteer.Interfaces/: Cigirci.Budgeteer.Interfaces.csproj  IRecord.cs
Cigirci.Budgeteer.Interfaces/Metadata/: ICreated.cs  IModified.cs  IOwner.cs  IStatus.cs
Cigirci.Budgeteer.Interfaces/Metadata/Classes/: Created.cs  Modified.cs  Owner.cs  Status.cs
Cigirci.Budgeteer.Interfaces/Metadata/Profile/: IName.cs
Cigirci.Budgeteer.Interfaces/Metadata/Profile/Types/: Name.cs
Cigirci.Budgeteer.Interfaces/Metadata/Record/: ICreated.cs  IModified.cs  IOwner.cs  IStatus.cs
Cigirci.Budgeteer.Interfaces/Metadata/Record/Types/: Created.cs  Modified.cs  Owner.cs  Status.cs
Cigirci.Budgeteer.Interfaces/Services/: IBudgeteerService.cs
Cigirci.Budgeteer.Models/: Cigirci.Budgeteer.Models.csproj  Record.cs
Cigirci.Budgeteer.Models/Components/Metadata/: Created.cs  Modified.cs  Owner.cs  Status.cs
Cigirci.Budgeteer.Models/Components/Profile/: Name.cs
Cigirci.Budgeteer.Models/Entities/: Company.cs  Goal.cs  Group.cs  Member.cs  Profile.cs  Settings.cs  Subscription.cs  Transaction.cs
Cigirci.Budgeteer.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Cigirci.Budgeteer.Models/Validation/: ErrorModel.cs
Cigirci.Budgeteer.Services/: BudgeteerService.cs  Cigirci.Budgeteer.Services.csproj
Cigirci.Budgeteer.Services.Interfaces/: Cigirci.Budgeteer.Services.Interfaces.csproj  IControllerService.cs
Cigirci.Budgeteer.Services/Entities/: CompanyService.cs  GoalService.cs  GroupService.cs  MemberService.cs  ProfileService.cs  SettingsService.cs  SubscriptionService.cs  TransactionService.cs
Cigirci.Budgeteer.Services/Helpers/: TransactionHelper.cs
Cigirci.Budgeteer/Cigirci.Budgeteer.API/Properties/: launchSettings.json
