<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationInsightsResourceId>/subscriptions/1f514ec3-7b80-4ad0-9801-a1931073cb24/resourceGroups/Cigirci/providers/microsoft.insights/components/cigirci-budgeteer-api-insights</ApplicationInsightsResourceId>
        <UserSecretsId>1ef08b39-3bf9-43bc-ad7a-2db802d6bfaf</UserSecretsId>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cigirci.Budgeteer.Contracts\Cigirci.Budgeteer.Contracts.csproj"/>
        <ProjectReference Include="..\Cigirci.Budgeteer.DbContext\Cigirci.Budgeteer.DbContext.csproj"/>
        <ProjectReference Include="..\Cigirci.Budgeteer.Models\Cigirci.Budgeteer.Models.csproj"/>
        <ProjectReference Include="..\Cigirci.Budgeteer.Services\Cigirci.Budgeteer.Services.csproj"/>
    </ItemGroup>

</Project>
