<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cigirci.Budgeteer.Enums\Cigirci.Budgeteer.Enums.csproj" />
    </ItemGroup>

</Project>
